
# all hosts!
define hostgroup {
    hostgroup_name all
    alias All Servers
    members *
}

define hostgroup {
    hostgroup_name jenkins-slaves
    alias Jenkins Slave Servers
    members slave6,slave7,slave8,slave9,slave10,slave11,slave12,slave13,
            build-slave-01, build-slave-02, build-slave-03, build-slave-04, build-slave-05
}

define hostgroup {
    hostgroup_name nginx-servers
    alias Nginx Http Servers
    members nagios,sonar,jenkins,redirects
}

define hostgroup {
    hostgroup_name performance-servers
    alias Performance Servers
    members influxdb, grafana
}

#TODO: all servers could have NRPE on them and do "remote" checks, even if nagios is local, because why not!
define hostgroup {
    hostgroup_name nrpe-servers
    alias NRPE checked servers
    members *
}
